# This is actually not a map, but an array of standard responses (or part of) 
#
[
    " The ", #---------------------------------- 0
    " is ", #----------------------------------- 1
    " at ", #----------------------------------- 2
    " to ", #----------------------------------- 3
    " property ", #----------------------------- 4
    " device ", #------------------------------- 5
    " action ", #------------------------------- 6
    " I\'ve setted the ", #--------------------- 7
    " I could not set the ", #------------------ 8
    " I could not find the ", #----------------- 9
    " I could not execute the ", #------------- 10
    " I don\'t know this intent type ", #------ 11
    " I\'ve encountered an unexpected error " # 12
]