<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   id="svg2"
   sodipodi:docname="avocet.svg"
   inkscape:export-filename="C:\joanna\Gfx\drawings_vector\work_in_progress\animals\Avocet_.png"
   viewBox="0 0 424.13 497.08"
   sodipodi:version="0.32"
   inkscape:export-xdpi="36.285751"
   version="1.0"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-ydpi="36.285751"
   inkscape:version="0.46dev+devel"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs7" />
  <sodipodi:namedview
     id="base"
     bordercolor="#666666"
     height="500px"
     inkscape:pageshadow="2"
     guidetolerance="10.0"
     pagecolor="#ffffff"
     gridtolerance="10.0"
     inkscape:zoom="0.60335196"
     objecttolerance="10.0"
     borderopacity="1.0"
     inkscape:current-layer="svg2"
     inkscape:cx="283.5"
     inkscape:cy="159.11111"
     inkscape:window-y="123"
     inkscape:window-x="110"
     inkscape:window-height="643"
     showgrid="false"
     inkscape:pageopacity="0.0"
     inkscape:window-width="640"
     inkscape:pagecheckerboard="1" />
  <path
     style="fill:#000000"
     d="m 264.51,161.98 c 0,-0.2 -1.33,-0.97 -2.96,-1.71 -1.63,-0.75 -3.23,-1.5 -3.56,-1.67 -0.33,-0.17 -0.59,0.03 -0.59,0.45 0,0.41 1.33,1.3 2.96,1.98 3.14,1.3 4.15,1.53 4.15,0.95 z"
     id="path1777" />
  <path
     style="fill:#000000"
     d="m 260.07,162.78 c -0.25,-0.65 -0.96,-0.93 -1.68,-0.65 -0.78,0.3 -1.05,0.16 -0.73,-0.37 0.35,-0.56 -0.08,-0.69 -1.22,-0.4 -1.77,0.47 -1.55,0.61 3.9,2.5 0.09,0.03 -0.03,-0.45 -0.27,-1.08 z"
     id="path1775" />
  <path
     style="fill:#000000"
     d="m 267.67,163.52 c -0.54,-0.65 -1.38,-1.17 -1.87,-1.16 -0.49,0.02 -0.21,0.55 0.64,1.19 1.97,1.49 2.48,1.48 1.23,-0.03 z"
     id="path1771" />
  <path
     style="fill:#000000"
     d="m 263.72,164.71 c -0.98,-0.63 -0.99,-0.77 -0.07,-0.78 0.62,0 0.94,-0.2 0.71,-0.42 -0.23,-0.23 -1.03,-0.18 -1.78,0.11 -1.08,0.41 -1.15,0.66 -0.31,1.19 0.58,0.37 1.41,0.67 1.84,0.67 0.44,0 0.26,-0.35 -0.39,-0.77 z"
     id="path1769" />
  <g
     id="g2821">
    <path
       style="fill:#000000"
       d="m 154.081,6.0944 c 1.2,-0.1816 2.98,-0.1768 3.95,0.0108 0.97,0.1875 -0.01,0.3362 -2.19,0.3302 -2.17,-0.0059 -2.96,-0.1594 -1.76,-0.341 z"
       id="path2352" />
    <path
       style="fill:#000000"
       d="m 160.781,6.9283 c 0.55,-0.2192 1.44,-0.2192 1.98,0 0.54,0.2192 0.1,0.3986 -0.99,0.3986 -1.09,0 -1.53,-0.1794 -0.99,-0.3986 z"
       id="path2350" />
    <path
       style="fill:#000000"
       d="m 154.261,9.0321 -3.95,-0.5419 3.95,-0.1121 c 2.18,-0.0616 4.49,0.2327 5.14,0.654 1.37,0.8884 1.34,0.8884 -5.14,0 z"
       id="path2348" />
    <path
       style="fill:#000000"
       d="m 164.541,9.8223 c -1,-0.4281 -1.15,-0.6791 -0.4,-0.6791 0.65,0 1.9,0.3056 2.77,0.6791 0.99,0.4277 1.14,0.6787 0.39,0.6787 -0.65,0 -1.89,-0.305 -2.76,-0.6787 z"
       id="path2346" />
    <path
       style="fill:#000000"
       d="m 141.491,11.615 c 0.68,-1.098 5.27,-2.7039 5.27,-1.8437 0,0.3617 -0.63,0.8357 -1.39,1.0547 -0.76,0.219 -2.06,0.676 -2.89,1.016 -1,0.411 -1.34,0.334 -0.99,-0.227 z"
       id="path2344" />
    <path
       style="fill:#000000"
       d="m 136.131,11.978 c 0.49,-1.284 3.28,-3.0301 5.41,-3.3935 0.92,-0.1549 2.73,-0.4876 4.03,-0.7393 1.95,-0.3769 1.85,-0.2588 -0.6,0.6692 -1.63,0.6197 -3.44,1.5196 -4.02,2.0006 -0.58,0.481 -1.24,0.691 -1.46,0.467 -0.23,-0.224 -0.86,0.134 -1.41,0.797 -1.21,1.461 -2.49,1.591 -1.95,0.199 z"
       id="path2342" />
    <path
       style="fill:#000000"
       d="m 167.031,14.999 c -0.24,-0.63 -2.68,-1.872 -5.42,-2.761 -2.73,-0.889 -3.73,-1.382 -2.21,-1.095 1.52,0.286 3.89,0.551 5.26,0.588 1.37,0.037 2.38,0.249 2.24,0.471 -0.38,0.623 1.45,2.841 2.77,3.356 0.83,0.322 0.68,0.48 -0.51,0.524 -0.93,0.034 -1.89,-0.453 -2.13,-1.083 z"
       id="path2340" />
    <path
       style="fill:#000000"
       d="m 164.201,16.743 c -1.92,-0.931 -3.16,-1.799 -2.76,-1.929 0.4,-0.129 2.5,0.639 4.68,1.708 2.17,1.069 3.41,1.937 2.76,1.929 -0.65,-0.008 -2.76,-0.777 -4.68,-1.708 z"
       id="path2338" />
    <path
       style="fill:#000000"
       d="m 174.811,17.31 c -5.57,-3.71 -7.7,-5.562 -3.95,-3.445 4.77,2.7 7,4.13 8.15,5.232 1.85,1.764 -0.14,0.919 -4.2,-1.787 z"
       id="path2336" />
    <path
       style="fill:#000000"
       d="m 165.941,25.149 c 0.26,-0.262 0.94,-0.29 1.51,-0.062 0.63,0.252 0.44,0.439 -0.48,0.477 -0.83,0.035 -1.3,-0.152 -1.03,-0.415 z"
       id="path2334" />
    <path
       style="fill:#000000"
       d="m 156.631,25.275 c 4.74,-0.891 5.08,-1.057 2.38,-1.147 -1.74,-0.058 -3.7,-0.469 -4.35,-0.913 -1.22,-0.828 0.01,-0.748 7.51,0.488 2.64,0.435 2.89,0.624 1.52,1.144 -0.9,0.343 -4.1,0.814 -7.11,1.046 l -5.48,0.423 z"
       id="path2332" />
    <path
       style="fill:#000000"
       d="m 138.461,28.788 c 0.87,-0.374 2.29,-0.699 3.16,-0.723 1.3,-0.036 1.37,0.09 0.4,0.723 -0.66,0.421 -2.08,0.746 -3.17,0.722 -1.8,-0.04 -1.84,-0.1 -0.39,-0.722 z"
       id="path2330" />
    <path
       style="fill:#000000"
       d="m 140.431,31.195 c 2.4,-0.837 5.3,-1.542 6.46,-1.569 1.16,-0.026 2.22,-0.349 2.37,-0.717 0.14,-0.369 2.56,-0.904 5.36,-1.191 3.47,-0.354 4.85,-0.263 4.3,0.285 -0.44,0.444 -2.68,0.849 -4.98,0.9 -2.38,0.054 -3.74,0.361 -3.17,0.714 0.66,0.408 0.22,0.736 -1.31,0.962 -1.27,0.188 1.78,0.401 6.78,0.473 5,0.072 9.62,0.504 10.27,0.96 0.97,0.677 0.89,0.757 -0.39,0.435 -2.52,-0.631 -24.22,-0.836 -27.27,-0.258 -1.73,0.33 -1.14,-0.041 1.58,-0.994 z"
       id="path2328" />
    <path
       style="fill:#000000"
       d="m 142.981,33.739 c 2.05,-0.162 5.6,-0.164 7.9,-0.003 2.3,0.16 0.62,0.292 -3.73,0.294 -4.34,0.003 -6.22,-0.128 -4.17,-0.291 z"
       id="path2326" />
    <path
       style="fill:#000000"
       d="m 159.201,34.552 c 0.98,-0.189 2.58,-0.189 3.56,0 0.98,0.188 0.18,0.342 -1.78,0.342 -1.96,0 -2.76,-0.154 -1.78,-0.342 z"
       id="path2324" />
    <path
       style="fill:#000000"
       d="m 181.511,35.307 c -0.02,-0.838 -5.06,-6.519 -5.79,-6.519 -0.33,0 0.74,1.6 2.38,3.556 3.05,3.65 3.44,3.986 3.41,2.963 z"
       id="path2322" />
    <path
       style="fill:#000000"
       d="m 178.131,34.698 c -1.46,-1.758 -2.68,-2.521 -3.56,-2.239 -1.03,0.33 -1.1,0.253 -0.27,-0.337 1.73,-1.238 -0.28,-2.038 -7.79,-3.095 l -6.71,-0.946 7.11,0.363 c 6.1,0.311 6.91,0.209 5.74,-0.713 -0.76,-0.591 -1.17,-1.278 -0.92,-1.526 0.66,-0.664 -2.05,-1.938 -5.51,-2.586 -2.2,-0.414 -2.73,-0.769 -1.96,-1.308 0.73,-0.504 0.48,-0.572 -0.79,-0.214 -1.96,0.554 -8.81,-1.628 -8.81,-2.805 0,-0.37 0.98,-0.797 2.17,-0.949 2.13,-0.271 2.12,-0.302 -0.91,-1.643 -4.06,-1.8 -3.27,-2.488 0.95,-0.83 1.81,0.71 3.5,1.951 3.75,2.758 0.26,0.807 1.13,1.467 1.93,1.467 0.8,0 2.11,0.201 2.91,0.446 0.8,0.245 0.47,-0.122 -0.73,-0.816 -3.48,-2.02 -2.55,-2.036 3.27,-0.056 5.83,1.984 9.79,4.188 9.2,5.133 -0.2,0.321 0.7,1.602 2,2.847 1.3,1.245 2.18,2.75 1.95,3.346 -0.23,0.595 0.1,1.812 0.72,2.704 0.96,1.371 0.97,1.788 0.06,2.701 -1.37,1.367 -1.19,1.446 -3.8,-1.702 z"
       id="path2320" />
    <path
       style="fill:#000000"
       d="m 146.361,37.794 c -3.91,-0.598 -7.82,-1.437 -8.69,-1.865 -1.3,-0.638 -1.18,-0.692 0.67,-0.3 1.23,0.263 6.56,1.1 11.85,1.86 5.28,0.76 8.18,1.384 6.44,1.387 -1.73,0.003 -6.36,-0.484 -10.27,-1.082 z"
       id="path2318" />
    <path
       style="fill:#000000"
       d="m 161.571,39.293 c 0.98,-0.188 2.58,-0.188 3.56,0 0.98,0.188 0.18,0.342 -1.78,0.342 -1.95,0 -2.75,-0.154 -1.78,-0.342 z"
       id="path2316" />
    <path
       style="fill:#000000"
       d="m 143.791,40.886 c 0.76,-0.198 2.01,-0.198 2.77,0 0.76,0.199 0.14,0.362 -1.38,0.362 -1.52,0 -2.15,-0.163 -1.39,-0.362 z"
       id="path2314" />
    <path
       style="fill:#000000"
       d="m 141.231,41.563 c 0,-0.507 -0.8,-0.963 -1.78,-1.014 -1.47,-0.075 -1.52,-0.158 -0.31,-0.469 1.57,-0.406 3.52,0.973 2.63,1.865 -0.3,0.297 -0.54,0.125 -0.54,-0.382 z"
       id="path2312" />
    <path
       style="fill:#000000"
       d="m 186.661,38.038 c -2.98,-6.187 -3.18,-6.698 -2.15,-5.694 1.33,1.31 5.08,8.991 4.79,9.823 -0.15,0.426 -1.33,-1.432 -2.64,-4.129 z"
       id="path2309" />
    <path
       style="fill:#000000"
       d="m 178.431,40.928 c -2.2,-4.714 -3.23,-7.399 -2.85,-7.399 0.68,0 4.47,7.993 4.18,8.844 -0.15,0.45 -0.74,-0.2 -1.33,-1.445 z"
       id="path2307" />
    <path
       style="fill:#000000"
       d="m 163.411,61.647 c -0.03,-0.833 0.16,-1.299 0.42,-1.037 0.26,0.263 0.29,0.944 0.06,1.515 -0.25,0.63 -0.44,0.443 -0.48,-0.478 z"
       id="path2305" />
    <path
       style="fill:#000000"
       d="m 161.831,67.179 c -0.03,-0.833 0.16,-1.3 0.42,-1.037 0.26,0.262 0.29,0.944 0.06,1.514 -0.25,0.631 -0.44,0.444 -0.48,-0.477 z"
       id="path2303" />
    <path
       style="fill:#000000"
       d="m 161.041,70.34 c -0.03,-0.833 0.16,-1.3 0.42,-1.037 0.26,0.262 0.29,0.944 0.06,1.514 -0.25,0.631 -0.44,0.443 -0.48,-0.477 z"
       id="path2301" />
    <path
       style="fill:#000000"
       d="m 153.201,69.659 c 0.67,-1.57 1.13,-1.908 1.58,-1.185 0.51,0.791 0.65,0.767 0.66,-0.11 0,-0.615 0.22,-0.909 0.48,-0.652 0.25,0.258 0.09,1.117 -0.37,1.91 -0.6,1.028 -0.85,1.115 -0.87,0.303 -0.01,-0.826 -0.35,-0.717 -1.22,0.396 -1.11,1.419 -1.13,1.37 -0.26,-0.662 z"
       id="path2299" />
    <path
       style="fill:#000000"
       d="m 157.531,72.278 c 0.67,-3.751 2.55,-8.743 2.54,-6.745 0,0.869 -0.68,3.358 -1.51,5.531 -1.21,3.163 -1.42,3.405 -1.03,1.214 z"
       id="path2297" />
    <path
       style="fill:#000000"
       d="m 146.801,77.648 c -0.03,-0.291 1.2,-3.125 2.72,-6.3 1.52,-3.174 2.77,-6.204 2.77,-6.734 0,-0.53 0.33,-1.169 0.74,-1.421 1.21,-0.748 -0.29,3.473 -3.36,9.452 -1.56,3.042 -2.85,5.293 -2.87,5.003 z"
       id="path2295" />
    <path
       style="fill:#000000"
       d="m 152.061,75.828 c 1.16,-2.379 2.25,-4.192 2.41,-4.03 0.36,0.355 -3.63,8.354 -4.16,8.354 -0.21,0 0.58,-1.946 1.75,-4.324 z"
       id="path2293" />
    <path
       style="fill:#000000"
       d="m 162.891,75.057 c 1.34,-3.633 2.58,-6.471 2.75,-6.306 0.41,0.403 -3.88,12.103 -4.61,12.555 -0.32,0.196 0.52,-2.616 1.86,-6.249 z"
       id="path2291" />
    <path
       style="fill:#000000"
       d="m 156.241,81.686 c 0,-0.461 -0.32,-0.638 -0.72,-0.394 -0.39,0.245 -0.5,-0.35 -0.23,-1.337 0.4,-1.458 0.54,-1.528 0.78,-0.386 0.16,0.766 0.61,1.192 1.01,0.946 0.4,-0.245 0.51,0.107 0.25,0.781 -0.54,1.413 -1.09,1.609 -1.09,0.39 z"
       id="path2289" />
    <path
       style="fill:#000000"
       d="m 165.951,87.01 c 1.57,-4.071 4.63,-14.737 4.76,-16.528 0.15,-2.158 1.33,-3.161 1.33,-1.129 0,1.601 -5.52,18.701 -6.04,18.701 -0.24,0 -0.27,-0.47 -0.05,-1.044 z"
       id="path2287" />
    <path
       style="fill:#000000"
       d="m 159.491,88.449 c 0.05,-1.38 2.95,-7.165 2.98,-5.927 0.01,0.652 -0.66,2.43 -1.49,3.952 -0.83,1.521 -1.5,2.41 -1.49,1.975 z"
       id="path2285" />
    <path
       style="fill:#000000"
       d="m 151.231,87.704 c -0.3,-0.771 -0.18,-1.113 0.28,-0.83 0.43,0.266 0.78,0.047 0.78,-0.486 0,-0.532 0.21,-0.758 0.47,-0.501 0.25,0.258 0.13,1.067 -0.28,1.799 -0.69,1.236 -0.78,1.237 -1.25,0.018 z"
       id="path2283" />
    <path
       style="fill:#000000"
       d="m 161.831,89.239 c 0,-0.434 0.51,-1.679 1.13,-2.765 0.62,-1.087 1.13,-1.62 1.13,-1.186 0,0.435 -0.51,1.679 -1.13,2.766 -0.62,1.086 -1.13,1.62 -1.13,1.185 z"
       id="path2281" />
    <path
       style="fill:#000000"
       d="m 153.131,90.243 c -0.09,-0.935 2.49,-7.025 2.83,-6.683 0.17,0.172 -0.38,1.876 -1.23,3.786 -0.85,1.911 -1.56,3.214 -1.6,2.897 z"
       id="path2279" />
    <path
       style="fill:#000000"
       d="m 145.831,83.39 c 2.03,-3.879 3.8,-6.943 3.94,-6.808 0.38,0.38 -6.04,12.873 -6.88,13.397 -0.42,0.255 0.91,-2.71 2.94,-6.589 z"
       id="path2277" />
    <path
       style="fill:#000000"
       d="m 164.141,90.076 c 0,-0.677 0.36,-1.232 0.79,-1.232 0.44,0 0.79,0.335 0.79,0.744 0,0.409 -0.35,0.963 -0.79,1.232 -0.43,0.268 -0.79,-0.066 -0.79,-0.744 z"
       id="path2275" />
    <path
       style="fill:#000000"
       d="m 137.431,90.137 c 0.53,-1.244 1.11,-1.842 1.28,-1.329 0.17,0.514 1.16,-0.904 2.2,-3.149 2.07,-4.458 2.55,-7.228 0.65,-3.729 -0.64,1.195 -1.53,2.173 -1.97,2.173 -0.98,0 0.41,-2.797 1.84,-3.687 1,-0.63 2.96,-1.088 2.96,-0.696 0,0.925 -5.49,11.633 -5.51,10.751 -0.02,-0.827 -0.35,-0.719 -1.22,0.395 -1.11,1.413 -1.13,1.356 -0.23,-0.729 z"
       id="path2273" />
    <path
       style="fill:#000000"
       d="m 157.891,92.795 c -0.03,-0.652 0.3,-1.718 0.72,-2.37 0.93,-1.445 0.93,-0.197 0,1.975 -0.45,1.042 -0.69,1.177 -0.72,0.395 z"
       id="path2271" />
    <path
       style="fill:#000000"
       d="m 135.351,94.144 c 0.3,-0.779 0.74,-1.218 0.98,-0.975 0.24,0.244 0,0.881 -0.54,1.417 -0.78,0.775 -0.87,0.684 -0.44,-0.442 z"
       id="path2269" />
    <path
       style="fill:#000000"
       d="m 153.111,95.86 c -0.02,-0.27 0.86,-2.404 1.96,-4.741 1.09,-2.338 1.76,-3.361 1.48,-2.275 -0.53,2.063 -3.38,7.871 -3.44,7.016 z"
       id="path2267" />
    <path
       style="fill:#000000"
       d="m 143.601,96.844 c 0,-0.477 1.77,-4.161 3.94,-8.187 2.16,-4.026 3.94,-7.024 3.95,-6.662 0,0.362 -1.77,4.047 -3.94,8.188 -2.18,4.141 -3.95,7.138 -3.95,6.661 z"
       id="path2265" />
    <path
       style="fill:#000000"
       d="m 158.731,99.117 c 0,-0.652 0.66,-2.963 1.46,-5.136 0.8,-2.174 1.46,-3.418 1.46,-2.766 0,0.652 -0.66,2.963 -1.46,5.136 -0.8,2.173 -1.46,3.418 -1.46,2.766 z"
       id="path2263" />
    <path
       style="fill:#000000"
       d="m 134.901,101.285 c 0,-0.87 3.11,-7.7 3.5,-7.7 0.22,0 -0.32,1.682 -1.2,3.738 -1.56,3.642 -2.3,4.902 -2.3,3.962 z"
       id="path2261" />
    <path
       style="fill:#000000"
       d="m 139.671,101.885 c 0,-0.44 0.34,-1.33 0.76,-1.978 0.43,-0.652 0.77,-0.83 0.77,-0.395 0,0.435 -0.34,1.323 -0.77,1.973 -0.42,0.65 -0.76,0.83 -0.76,0.4 z"
       id="path2259" />
    <path
       style="fill:#000000"
       d="m 142.051,104.145 c -0.02,-0.49 0.48,-2.09 1.12,-3.55 0.63,-1.467 1.18,-2.13 1.21,-1.478 0.04,0.731 0.49,0.429 1.19,-0.79 0.62,-1.087 1.13,-1.62 1.13,-1.186 0,1.134 -2.24,4.904 -2.35,3.954 -0.05,-0.44 -0.58,0.27 -1.18,1.58 -0.59,1.3 -1.1,1.96 -1.12,1.47 z"
       id="path2257" />
    <path
       style="fill:#000000"
       d="m 133.901,103.795 c 0.28,-1.07 0.64,-1.43 0.84,-0.83 0.19,0.57 -0.03,1.41 -0.49,1.87 -0.59,0.58 -0.69,0.27 -0.35,-1.04 z"
       id="path2255" />
    <path
       style="fill:#000000"
       d="m 127.001,106.275 c 0,-0.41 0.35,-0.96 0.78,-1.23 0.45,-0.27 0.58,0.04 0.31,0.75 -0.52,1.37 -1.09,1.62 -1.09,0.48 z"
       id="path2253" />
    <path
       style="fill:#000000"
       d="m 134.921,107.425 c -0.02,-1.04 6.49,-14.706 6.84,-14.356 0.15,0.151 -1.32,3.618 -3.27,7.706 -1.96,4.09 -3.56,7.08 -3.57,6.65 z"
       id="path2251" />
    <path
       style="fill:#000000"
       d="m 149.891,91.61 c 0,-0.435 -0.34,-0.257 -0.76,0.395 -0.42,0.652 -0.77,1.541 -0.77,1.976 0,0.434 0.35,0.256 0.77,-0.396 0.42,-0.651 0.76,-1.54 0.76,-1.975 z"
       id="path2249" />
    <path
       style="fill:#000000"
       d="m 145.191,108.005 c 0.01,-0.32 0.72,-3.39 1.58,-6.81 1.77,-7.038 1.86,-7.699 0.78,-6.029 -1.38,2.129 -0.77,-0.325 0.79,-3.161 0.83,-1.521 1.53,-2.232 1.56,-1.58 0.04,1.053 0.13,1.053 0.81,0 1.28,-1.991 0.88,-0.107 -0.75,3.471 -0.85,1.861 -2.12,5.931 -2.83,9.049 -0.71,3.11 -1.44,5.65 -1.62,5.65 -0.18,0 -0.33,-0.26 -0.32,-0.59 z"
       id="path2247" />
    <path
       style="fill:#000000"
       d="m 134.181,109.855 c -0.04,-0.84 0.15,-1.3 0.41,-1.04 0.26,0.26 0.29,0.94 0.06,1.51 -0.25,0.63 -0.44,0.45 -0.47,-0.47 z"
       id="path2245" />
    <path
       style="fill:#000000"
       d="m 154.731,111.095 c -0.11,-1.72 2.33,-9.54 3.14,-10.03 1.15,-0.72 0.87,2.26 -0.38,4.05 -0.62,0.88 -1.48,2.82 -1.91,4.32 -0.43,1.5 -0.81,2.24 -0.85,1.66 z"
       id="path2243" />
    <path
       style="fill:#000000"
       d="m 136.601,111.765 c 0,-0.66 0.48,-2.43 1.07,-3.96 0.59,-1.52 1.06,-2.23 1.06,-1.58 0,0.66 -0.47,2.43 -1.06,3.96 -0.59,1.52 -1.07,2.23 -1.07,1.58 z"
       id="path2241" />
    <path
       style="fill:#000000"
       d="m 123.841,113.035 c 0,-0.84 2.35,-5.23 2.81,-5.23 0.21,0 -0.2,1.16 -0.91,2.57 -1.47,2.89 -1.9,3.49 -1.9,2.66 z"
       id="path2239" />
    <path
       style="fill:#000000"
       d="m 151.561,114.595 c -0.03,-0.84 0.15,-1.3 0.42,-1.04 0.26,0.26 0.29,0.94 0.06,1.51 -0.25,0.63 -0.44,0.45 -0.48,-0.47 z"
       id="path2237" />
    <path
       style="fill:#000000"
       d="m 153.201,116.505 c 0,-1.09 0.18,-1.53 0.4,-0.99 0.22,0.54 0.22,1.43 0,1.97 -0.22,0.55 -0.4,0.1 -0.4,-0.98 z"
       id="path2235" />
    <path
       style="fill:#000000"
       d="m 129.461,118.475 c -0.02,-0.43 0.68,-2.74 1.56,-5.13 0.98,-2.64 1.44,-3.38 1.2,-1.87 -0.42,2.61 -2.69,8.36 -2.76,7 z"
       id="path2233" />
    <path
       style="fill:#000000"
       d="m 141.381,118.475 c 0,-0.87 0.29,-2.47 0.64,-3.55 0.5,-1.57 0.63,-1.65 0.63,-0.4 0,0.87 -0.29,2.47 -0.63,3.56 -0.51,1.56 -0.64,1.64 -0.64,0.39 z"
       id="path2231" />
    <path
       style="fill:#000000"
       d="m 140.501,121.705 c -0.04,-0.83 0.15,-1.3 0.41,-1.04 0.27,0.26 0.29,0.95 0.06,1.52 -0.25,0.63 -0.43,0.44 -0.47,-0.48 z"
       id="path2229" />
    <path
       style="fill:#000000"
       d="m 137.751,121.635 c 0.28,-1.74 0.51,-3.69 0.5,-4.34 -0.03,-2.37 3.18,-11.96 3.8,-11.33 0.34,0.36 -0.6,4.75 -2.1,9.75 -1.5,4.99 -2.49,7.66 -2.2,5.92 z"
       id="path2227" />
    <path
       style="fill:#000000"
       d="m 136.701,128.355 c 0,-1.96 0.15,-2.76 0.34,-1.78 0.19,0.98 0.19,2.58 0,3.56 -0.19,0.98 -0.34,0.18 -0.34,-1.78 z"
       id="path2225" />
    <path
       style="fill:#000000"
       d="m 154.371,130.645 c -0.27,-1.34 -0.34,-3.21 -0.14,-4.15 0.19,-0.93 0.55,-4.17 0.8,-7.19 0.26,-3.03 0.76,-5.7 1.12,-5.93 0.36,-0.24 0.91,-2.13 1.22,-4.2 0.3,-2.07 0.83,-3.59 1.17,-3.38 0.34,0.21 1.04,-1.48 1.56,-3.74 0.51,-2.269 1.64,-5.546 2.5,-7.284 0.86,-1.739 1.35,-2.45 1.09,-1.581 -0.26,0.87 -1.4,4.85 -2.53,8.845 -1.13,4 -2.3,7.11 -2.61,6.92 -1.44,-0.89 -2.21,11.91 -0.97,16.24 1.79,6.27 1.88,6.87 0.66,4.35 -0.63,-1.31 -1.16,-3.18 -1.17,-4.15 -0.02,-0.98 -0.43,-1.78 -0.92,-1.78 -0.55,0 -0.68,0.77 -0.35,2.1 0.31,1.23 0.17,2.32 -0.34,2.63 -0.6,0.38 -0.62,1.17 -0.06,2.64 0.44,1.16 0.5,2.11 0.13,2.11 -0.37,0 -0.89,-1.1 -1.16,-2.45 z"
       id="path2223" />
    <path
       style="fill:#000000"
       d="m 152.241,133.685 c -0.4,-1.76 -0.33,-11.81 0.08,-12.07 0.31,-0.19 0.62,2.49 0.68,5.96 0.07,3.47 -0.07,6.31 -0.3,6.31 -0.23,0 -0.43,-0.09 -0.46,-0.2 z"
       id="path2221" />
    <path
       style="fill:#000000"
       d="m 117.561,130.515 c 0.71,-3.78 3.47,-11.42 4.78,-13.22 0.69,-0.95 0.74,-0.87 0.26,0.39 -2.27,6.02 -4.29,12.75 -4.29,14.33 0,1.03 -0.31,1.87 -0.69,1.87 -0.38,0 -0.41,-1.5 -0.06,-3.37 z"
       id="path2219" />
    <path
       style="fill:#000000"
       d="m 184.491,135.715 c -1.09,-0.29 -1.21,-0.68 -0.56,-1.89 0.9,-1.68 5.03,-2.08 7.08,-0.69 0.86,0.59 0.33,0.7 -1.98,0.42 -1.74,-0.22 -2.45,-0.2 -1.58,0.04 0.87,0.25 1.94,0.81 2.37,1.25 0.54,0.54 0.18,0.61 -1.08,0.23 -1.29,-0.39 -1.71,-0.29 -1.34,0.31 0.55,0.88 -0.38,0.99 -2.91,0.33 z"
       id="path2217" />
    <path
       style="fill:#000000"
       d="m 150.441,101.295 c -0.22,-0.55 -0.4,-0.1 -0.4,0.98 0,1.09 0.18,1.53 0.4,0.99 0.22,-0.54 0.22,-1.43 0,-1.97 z"
       id="path2215" />
    <path
       style="fill:#000000"
       d="m 149.651,129.725 c -0.22,-0.54 -0.38,0.09 -0.37,1.4 0.02,1.3 0.19,1.74 0.4,0.97 0.2,-0.77 0.18,-1.84 -0.03,-2.37 z"
       id="path2213" />
    <path
       style="fill:#000000"
       d="m 150.021,135.275 c -0.52,-0.98 -0.76,-1.16 -0.55,-0.4 0.22,0.76 0.05,1.38 -0.37,1.38 -0.64,0 -1.25,-8.48 -0.92,-12.64 0.06,-0.65 0.16,-3.14 0.23,-5.53 0.18,-5.51 1.53,-10.72 2.42,-9.32 1.12,1.77 0.74,-1.13 -0.42,-3.22 l -1.04,-1.87 -1.27,3.06 c -0.69,1.68 -1.28,2.52 -1.3,1.86 -0.02,-0.65 0.44,-2.09 1.02,-3.21 0.59,-1.11 1.32,-3.05 1.63,-4.3 0.46,-1.826 0.74,-2.052 1.38,-1.137 0.58,0.837 0.66,0.497 0.31,-1.226 -0.35,-1.747 -0.27,-2.059 0.32,-1.185 0.66,0.978 0.81,0.989 0.82,0.065 0,-0.615 0.17,-0.954 0.37,-0.753 0.21,0.201 -0.15,2.106 -0.79,4.236 -1.55,5.13 -0.21,6.47 1.64,1.64 2.32,-6.097 2.03,-3.58 -0.41,3.46 -1.25,3.63 -2.75,6.9 -3.32,7.26 -0.71,0.45 -0.74,0.67 -0.11,0.67 0.68,0.01 0.74,0.72 0.2,2.58 -0.4,1.41 -0.7,3.45 -0.65,4.54 0.07,1.62 0.28,1.41 1.15,-1.18 l 1.07,-3.16 -0.48,4.35 c -0.26,2.39 -0.78,4.46 -1.15,4.61 -0.37,0.14 -0.67,0.79 -0.67,1.43 0,0.64 0.31,0.97 0.69,0.73 0.58,-0.35 1.84,8.2 1.31,8.84 -0.1,0.12 -0.6,-0.6 -1.11,-1.58 z"
       id="path2211" />
    <path
       style="fill:#000000"
       d="m 172.041,137.385 c 0,-1.32 2.57,-2.64 5.63,-2.88 3.47,-0.28 3.16,-0.74 -1.28,-1.89 l -2.37,-0.62 2.22,-0.29 c 2.79,-0.38 6.84,2 5.19,3.05 -0.6,0.38 -2.16,0.73 -3.46,0.77 l -2.37,0.08 2.57,0.75 c 3.69,1.06 3.18,1.48 -1.78,1.48 -2.39,0 -4.35,-0.2 -4.35,-0.45 z"
       id="path2209" />
    <path
       style="fill:#000000"
       d="m 125.871,133.495 c 0.44,-5.25 2.52,-14.29 3.15,-13.66 0.16,0.16 -0.22,2.24 -0.85,4.61 -1.33,4.96 -1.56,10.15 -0.34,7.47 0.49,-1.07 0.56,-0.29 0.24,2.37 -0.51,4.18 -1.03,5.62 -1.12,3.09 -0.06,-1.45 -0.09,-1.45 -0.8,0.07 -0.49,1.06 -0.58,-0.25 -0.28,-3.95 z"
       id="path2207" />
    <path
       style="fill:#000000"
       d="m 132.931,136.225 c 0.27,-1.94 0.82,-5.71 1.23,-8.38 0.42,-2.67 0.58,-5.33 0.37,-5.92 -0.22,-0.59 0.1,-2.85 0.7,-5.03 l 1.09,-3.95 -0.26,4.74 c -0.33,6.01 -2.49,20.96 -3.12,21.59 -0.27,0.26 -0.27,-1.11 -0.01,-3.05 z"
       id="path2205" />
    <path
       style="fill:#000000"
       d="m 145.871,136.845 c -0.06,-1.84 -0.18,-4.06 -0.26,-4.93 -0.09,-0.87 0.1,-2.47 0.42,-3.56 0.35,-1.22 0.6,0.67 0.65,4.94 0.08,6.89 -0.62,9.95 -0.81,3.55 z"
       id="path2203" />
    <path
       style="fill:#000000"
       d="m 116.911,137.835 c 0,-1.52 0.16,-2.14 0.36,-1.38 0.2,0.76 0.2,2 0,2.77 -0.2,0.76 -0.36,0.13 -0.36,-1.39 z"
       id="path2201" />
    <path
       style="fill:#000000"
       d="m 130.281,136.375 c -0.11,-5.39 2.03,-20.36 2.8,-19.59 0.19,0.19 -0.07,2.6 -0.58,5.36 -0.51,2.77 -1.2,8.4 -1.52,12.53 l -0.59,7.51 z"
       id="path2199" />
    <path
       style="fill:#000000"
       d="m 121.481,140.805 c 0.01,-0.55 0.49,-3.3 1.06,-6.13 0.57,-2.82 1.11,-6.56 1.2,-8.3 0.09,-1.73 0.53,-4.58 0.97,-6.32 1.09,-4.23 5.55,-16.49 6.18,-16.99 0.28,-0.21 1.17,-1.91 1.99,-3.759 0.81,-1.851 1.6,-3.248 1.74,-3.103 0.35,0.345 -3.11,8.722 -3.82,9.252 -0.3,0.23 -1.66,3.72 -3.01,7.76 -2.29,6.82 -3.39,12.75 -4.49,24.03 -0.24,2.5 -0.75,4.54 -1.14,4.54 -0.38,0 -0.68,-0.44 -0.68,-0.98 z"
       id="path2197" />
    <path
       style="fill:#000000"
       d="m 139.461,142.065 c -0.41,-3.5 -0.26,-5.49 0.52,-7.11 0.66,-1.36 0.9,-3.35 0.62,-5.02 l -0.47,-2.77 -0.59,2.77 c -0.32,1.52 -0.95,4.01 -1.4,5.53 l -0.81,2.77 0.31,-2.77 c 0.54,-4.81 2.37,-11.45 3.19,-11.59 0.48,-0.08 0.82,2.92 0.87,7.57 0.04,4.23 0.44,8.34 0.89,9.14 0.61,1.09 0.81,-0.12 0.79,-4.8 -0.05,-12.37 0.44,-23.66 1.1,-25.21 0.46,-1.08 0.55,-0.58 0.28,1.58 -0.31,2.5 -0.22,2.83 0.42,1.58 0.73,-1.42 0.77,-1.38 0.44,0.4 -0.2,1.08 -0.56,3.57 -0.79,5.53 l -0.42,3.55 1.08,-3.95 c 1.62,-5.92 1.46,-3.39 -0.37,5.93 -1.52,7.74 -1.56,11.01 -0.21,16.42 0.42,1.69 0.32,1.75 -1.62,0.86 -1.13,-0.52 -2.12,-1.51 -2.19,-2.2 -0.07,-0.69 -0.34,0.53 -0.6,2.7 l -0.47,3.95 z"
       id="path2195" />
    <path
       style="fill:#000000"
       d="m 136.991,145.935 c -0.27,-1.63 -0.45,-4.03 -0.4,-5.33 0.06,-1.75 0.24,-1.4 0.7,1.31 0.34,2.03 0.86,4.43 1.15,5.34 0.29,0.9 0.19,1.65 -0.22,1.65 -0.41,0 -0.96,-1.34 -1.23,-2.97 z"
       id="path2193" />
    <path
       style="fill:#000000"
       d="m 116.781,148.745 c -0.03,-0.73 0.26,-1.53 0.65,-1.76 0.38,-0.24 1.14,-4.06 1.69,-8.49 0.99,-8.12 2.19,-13.73 2.24,-10.54 0.04,1.98 -2.86,20.84 -3.03,19.76 -0.07,-0.43 -0.44,-0.08 -0.81,0.79 -0.55,1.29 -0.69,1.33 -0.74,0.24 z"
       id="path2191" />
    <path
       style="fill:#000000"
       d="m 134.461,150.235 c -0.78,-2.01 -0.63,-9.35 0.25,-12.79 l 0.8,-3.16 0.09,3.2 c 0.05,1.76 -0.23,3.54 -0.63,3.95 -0.42,0.44 -0.43,2.5 -0.02,5.05 0.69,4.27 0.44,6.18 -0.49,3.75 z"
       id="path2189" />
    <path
       style="fill:#000000"
       d="m 112.021,152.455 c -0.51,-4.35 1.83,-19.34 2.86,-18.31 0.2,0.21 -0.03,1.88 -0.53,3.73 -0.5,1.84 -1.18,6.24 -1.53,9.76 -0.34,3.52 -0.7,5.69 -0.8,4.82 z"
       id="path2187" />
    <path
       style="fill:#000000"
       d="m 132.161,155.255 c -0.26,-0.42 -0.62,-3.17 -0.81,-6.12 -0.32,-5.17 -0.31,-5.21 0.34,-1.23 0.37,2.28 0.89,5.04 1.17,6.13 0.5,2 0.15,2.61 -0.7,1.22 z"
       id="path2185" />
    <path
       style="fill:#000000"
       d="m 125.941,158.185 c -0.88,-3.49 -1.54,-18.77 -0.82,-18.77 0.39,0 0.8,2.23 0.9,4.94 0.11,2.72 0.4,7.34 0.67,10.27 0.47,5.28 0.11,7 -0.75,3.56 z"
       id="path2183" />
    <path
       style="fill:#000000"
       d="m 129.001,159.375 c -0.89,-2.29 -1.27,-15.78 -0.4,-14.43 0.41,0.66 0.7,2.97 0.63,5.14 -0.07,2.17 0.15,5.46 0.47,7.31 0.62,3.44 0.26,4.44 -0.7,1.98 z"
       id="path2181" />
    <path
       style="fill:#000000"
       d="m 122.031,156.215 c -0.21,-2.5 -0.62,-6.68 -0.92,-9.29 -0.41,-3.56 -0.32,-4.52 0.36,-3.85 0.51,0.49 1.1,4.6 1.35,9.28 0.46,8.78 -0.15,11.73 -0.79,3.86 z"
       id="path2179" />
    <path
       style="fill:#000000"
       d="m 123.251,164.315 c -0.01,-1.74 0.15,-2.55 0.34,-1.79 0.2,0.75 0.21,2.18 0.02,3.16 -0.19,0.98 -0.35,0.36 -0.36,-1.37 z"
       id="path2177" />
    <path
       style="fill:#000000"
       d="m 117.581,161.345 c 0.03,-3.15 0.33,-7.33 0.67,-9.28 0.44,-2.57 0.59,-0.99 0.53,5.72 -0.04,5.1 -0.34,9.28 -0.67,9.28 -0.32,0.01 -0.56,-2.57 -0.53,-5.72 z"
       id="path2175" />
    <path
       style="fill:#000000"
       d="m 116.031,168.455 c 0.1,-7.31 0.47,-6.82 0.89,1.19 0.15,2.93 -0.01,5.33 -0.35,5.33 -0.35,0 -0.59,-2.93 -0.54,-6.52 z"
       id="path2173" />
    <path
       style="fill:#000000"
       d="m 114.071,174.785 c -0.89,-3.29 -0.57,-18.77 0.38,-18.77 0.49,0 0.7,-0.7 0.47,-1.58 -0.23,-0.87 -0.08,-1.38 0.32,-1.13 0.43,0.27 0.55,-0.79 0.29,-2.57 -0.24,-1.66 -0.14,-4.62 0.24,-6.58 0.57,-2.96 0.66,-2.37 0.53,3.56 -0.09,3.91 -0.26,8.71 -0.37,10.67 l -0.2,3.55 -0.64,-2.76 c -0.4,-1.75 -0.55,0.93 -0.41,7.31 0.12,5.54 0.14,10.07 0.04,10.07 -0.1,0 -0.39,-0.8 -0.65,-1.77 z"
       id="path2171" />
    <path
       style="fill:#000000"
       d="m 122.601,174.585 c -0.58,-3.13 -1.67,-3.65 -2.09,-0.99 -0.15,0.98 -0.29,-3.38 -0.31,-9.68 -0.02,-6.3 0.08,-8.97 0.23,-5.93 0.15,3.05 0.58,6.25 0.96,7.12 0.38,0.86 1.07,3.35 1.52,5.53 0.45,2.17 1.06,4.57 1.35,5.33 0.31,0.79 0.18,1.38 -0.3,1.38 -0.46,0 -1.07,-1.24 -1.36,-2.76 z"
       id="path2169" />
    <path
       style="fill:#000000"
       d="m 159.551,1.385 c -0.57,-0.2283 -1.25,-0.2002 -1.52,0.0624 -0.26,0.2626 0.21,0.4494 1.04,0.415 0.92,-0.0379 1.11,-0.2251 0.48,-0.4774 z"
       id="path1987" />
    <path
       style="fill:#000000"
       d="m 169.281,4.11 c -1.8,-1.0558 -8.81,-1.5782 -7.78,-0.5802 0.6,0.5928 3.61,1.1351 7.78,1.4054 1.58,0.1024 1.58,0.1024 0,-0.8252 z"
       id="path1985" />
    <path
       style="fill:#000000"
       d="m 187.851,19.828 c 0,-0.15 -0.8,-0.951 -1.78,-1.778 l -1.78,-1.506 1.51,1.778 c 1.41,1.671 2.05,2.138 2.05,1.506 z"
       id="path1983" />
    <path
       style="fill:#000000"
       d="m 184.351,18.698 c -1.36,-1.303 -1.37,-1.286 -0.37,0.378 0.57,0.959 1.21,1.572 1.42,1.365 0.21,-0.208 -0.26,-0.992 -1.05,-1.743 z"
       id="path1981" />
    <path
       style="fill:#000000"
       d="m 145.971,20.1 c 0,-0.434 -0.36,-0.79 -0.79,-0.79 -0.44,0 -0.79,0.356 -0.79,0.79 0,0.435 0.35,0.79 0.79,0.79 0.43,0 0.79,-0.355 0.79,-0.79 z"
       id="path1979" />
    <path
       style="fill:#000000"
       d="m 188.511,24.051 c -0.96,-1.304 -2.06,-2.37 -2.44,-2.37 -0.39,0 0.06,1.066 0.99,2.37 0.93,1.304 2.03,2.371 2.45,2.371 0.41,0 -0.03,-1.067 -1,-2.371 z"
       id="path1977" />
    <path
       style="fill:#000000"
       d="m 193.421,27.41 c -1.28,-2.206 -2.93,-4.149 -3.53,-4.149 -0.3,0 0.41,1.245 1.57,2.766 2.24,2.937 3.3,3.686 1.96,1.383 z"
       id="path1975" />
    <path
       style="fill:#000000"
       d="m 195.751,35.114 c 0,-0.434 -0.38,-0.79 -0.84,-0.79 -0.46,0 -0.61,0.356 -0.35,0.79 0.27,0.435 0.65,0.791 0.84,0.791 0.19,0 0.35,-0.356 0.35,-0.791 z"
       id="path1973" />
    <path
       style="fill:#000000"
       d="m 193.651,35.475 c -0.26,-0.67 -0.64,-1.05 -0.84,-0.842 -0.21,0.207 -0.14,0.755 0.14,1.219 0.78,1.261 1.24,1.016 0.7,-0.377 z"
       id="path1971" />
    <path
       style="fill:#000000"
       d="m 172.831,39.065 c 0,-0.434 -0.37,-0.79 -0.83,-0.79 -0.46,0 -0.62,0.356 -0.35,0.79 0.27,0.435 0.64,0.791 0.84,0.791 0.19,0 0.34,-0.356 0.34,-0.791 z"
       id="path1969" />
    <path
       style="fill:#000000"
       d="m 193.481,42.806 c -0.78,-0.775 -0.87,-0.684 -0.44,0.442 0.29,0.779 0.73,1.218 0.98,0.975 0.24,-0.244 0,-0.881 -0.54,-1.417 z"
       id="path1967" />
    <path
       style="fill:#000000"
       d="m 154.811,44.057 c -0.57,-0.228 -1.25,-0.2 -1.52,0.063 -0.26,0.262 0.21,0.449 1.04,0.415 0.92,-0.038 1.11,-0.226 0.48,-0.478 z"
       id="path1965" />
    <path
       style="fill:#000000"
       d="m 197.001,40.933 c -0.24,-0.647 -0.77,-0.976 -1.17,-0.729 -0.43,0.265 -0.35,1.459 0.19,2.914 0.81,2.178 0.95,2.263 1.18,0.729 0.14,-0.954 0.05,-2.266 -0.2,-2.914 z"
       id="path1963" />
    <path
       style="fill:#000000"
       d="m 158.871,44.794 c -0.74,-0.543 -1.6,-0.987 -1.91,-0.987 -0.3,0 -0.72,0.444 -0.93,0.987 -0.25,0.65 0.4,0.988 1.9,0.988 2.03,0 2.13,-0.114 0.94,-0.988 z"
       id="path1961" />
    <path
       style="fill:#000000"
       d="m 168.091,46.177 c 0,-0.434 -0.62,-0.784 -1.38,-0.778 -1.18,0.011 -1.21,0.124 -0.2,0.778 1.49,0.964 1.58,0.964 1.58,0 z"
       id="path1959" />
    <path
       style="fill:#000000"
       d="m 164.591,46.373 c 0,-0.882 -0.65,-1.425 -1.8,-1.496 -2.31,-0.144 -2.32,0.811 -0.03,1.916 0.98,0.472 1.79,0.882 1.8,0.911 0.02,0.03 0.03,-0.569 0.03,-1.331 z"
       id="path1957" />
    <path
       style="fill:#000000"
       d="m 140.041,49.338 c -0.27,-0.434 -1.27,-0.765 -2.22,-0.734 -1.67,0.053 -1.67,0.079 -0.15,0.734 2.17,0.935 2.95,0.935 2.37,0 z"
       id="path1955" />
    <path
       style="fill:#000000"
       d="m 154.661,50.128 c -0.65,-0.421 -2.43,-0.736 -3.95,-0.699 -2.54,0.061 -2.6,0.12 -0.79,0.699 1.08,0.348 2.86,0.663 3.95,0.7 1.55,0.052 1.72,-0.097 0.79,-0.7 z"
       id="path1953" />
    <path
       style="fill:#000000"
       d="m 146.111,50.379 c -0.57,-0.228 -1.25,-0.2 -1.51,0.062 -0.26,0.263 0.2,0.45 1.04,0.415 0.92,-0.038 1.11,-0.225 0.47,-0.477 z"
       id="path1951" />
    <path
       style="fill:#000000"
       d="m 196.981,47.975 c -0.35,-0.896 -0.74,-1.024 -1.33,-0.434 -0.59,0.59 -0.53,1.388 0.19,2.7 0.9,1.631 1.06,1.685 1.33,0.434 0.16,-0.786 0.07,-2.001 -0.19,-2.7 z"
       id="path1949" />
    <path
       style="fill:#000000"
       d="m 137.671,50.919 c -0.27,-0.435 -0.84,-0.791 -1.28,-0.791 -0.43,0 -0.57,0.356 -0.3,0.791 0.27,0.434 0.84,0.79 1.28,0.79 0.43,0 0.57,-0.356 0.3,-0.79 z"
       id="path1947" />
    <path
       style="fill:#000000"
       d="m 191.051,50.484 c -0.38,-1.282 -0.73,-1.738 -0.76,-1.013 -0.08,1.472 0.76,4.036 1.19,3.615 0.14,-0.149 -0.05,-1.32 -0.43,-2.602 z"
       id="path1945" />
    <path
       style="fill:#000000"
       d="m 137.671,52.866 c -1.3,-0.597 -2.9,-1.073 -3.56,-1.057 -0.65,0.015 -0.12,0.517 1.19,1.114 1.3,0.597 2.9,1.072 3.55,1.057 0.66,-0.016 0.12,-0.517 -1.18,-1.114 z"
       id="path1943" />
    <path
       style="fill:#000000"
       d="m 196.521,53.684 c 0,-0.434 -0.35,-0.256 -0.77,0.396 -0.63,0.976 -0.77,0.987 -0.78,0.065 0,-0.615 -0.2,-0.933 -0.42,-0.705 -0.23,0.227 -0.18,1.027 0.11,1.778 0.41,1.082 0.66,1.146 1.19,0.311 0.37,-0.58 0.67,-1.41 0.67,-1.845 z"
       id="path1941" />
    <path
       style="fill:#000000"
       d="m 145.271,57.03 c -0.78,-0.775 -0.87,-0.684 -0.44,0.442 0.3,0.779 0.74,1.218 0.98,0.975 0.25,-0.244 0,-0.881 -0.54,-1.417 z"
       id="path1939" />
    <path
       style="fill:#000000"
       d="m 193.371,57.573 c -0.7,-3.106 -1.57,-4.483 -1.57,-2.491 0,1.433 1.37,5.319 1.87,5.319 0.18,0 0.05,-1.272 -0.3,-2.828 z"
       id="path1937" />
    <path
       style="fill:#000000"
       d="m 196.531,59.46 c 0.01,-0.735 -0.35,-1.556 -0.78,-1.824 -0.47,-0.294 -0.79,0.713 -0.78,2.521 0.01,2.234 0.21,2.705 0.78,1.825 0.42,-0.652 0.77,-1.787 0.78,-2.522 z"
       id="path1935" />
    <path
       style="fill:#000000"
       d="m 189.161,62.574 c -0.22,-0.543 -0.4,-0.098 -0.4,0.988 0,1.087 0.18,1.531 0.4,0.988 0.22,-0.543 0.22,-1.432 0,-1.976 z"
       id="path1933" />
    <path
       style="fill:#000000"
       d="m 186.631,63.365 c -0.27,-1.848 -0.64,-3.507 -0.82,-3.688 -0.5,-0.496 -0.38,3.24 0.17,5.268 0.79,2.956 1.19,1.998 0.65,-1.58 z"
       id="path1931" />
    <path
       style="fill:#000000"
       d="m 194.961,65.444 c 0,-0.651 -0.36,-0.965 -0.79,-0.697 -0.43,0.269 -0.79,1.022 -0.79,1.674 0,0.652 0.36,0.966 0.79,0.697 0.43,-0.268 0.79,-1.022 0.79,-1.674 z"
       id="path1929" />
    <path
       style="fill:#000000"
       d="m 192.661,67.446 c -0.5,-1.264 -0.78,-1.463 -0.81,-0.59 -0.07,1.752 0.96,4.355 1.3,3.315 0.15,-0.45 -0.07,-1.676 -0.49,-2.725 z"
       id="path1927" />
    <path
       style="fill:#000000"
       d="m 83.931,62.248 c 2.173,-1.142 8.396,-4.37 13.829,-7.175 5.437,-2.804 10.237,-5.388 10.667,-5.742 0.44,-0.353 2.39,-1.271 4.35,-2.039 1.95,-0.768 4.36,-1.911 5.35,-2.541 1.66,-1.062 1.69,-1.216 0.43,-2.14 -1.11,-0.811 -1.84,-0.766 -3.96,0.243 -1.43,0.681 -2.8,1.88 -3.05,2.665 -0.44,1.393 -9.48,6.98 -11.29,6.98 -2.033,0 -0.662,-1.44 3.98,-4.187 2.7,-1.594 5.27,-3.033 5.73,-3.198 0.46,-0.165 0.6,-0.553 0.31,-0.862 -0.78,-0.847 -9.42,4.502 -14.492,8.979 -2.104,1.855 -9.15,5.964 -19.756,11.521 -4.781,2.505 -9.226,5.075 -9.878,5.71 -1.105,1.078 8.794,-3.496 17.78,-8.214 z"
       id="path1925" />
    <path
       style="fill:#000000"
       d="m 185.471,70.081 c -0.01,-2.458 -0.26,-3.376 -0.71,-2.659 -0.38,0.601 -0.58,1.668 -0.44,2.37 0.13,0.703 0.27,1.9 0.31,2.66 0.03,0.761 0.24,1.383 0.45,1.383 0.22,0 0.39,-1.689 0.39,-3.754 z"
       id="path1923" />
    <path
       style="fill:#000000"
       d="m 78.271,68.653 c 2.051,-1.147 4.274,-1.877 4.938,-1.622 0.665,0.255 1.014,0.15 0.777,-0.234 -0.237,-0.384 0.129,-0.914 0.814,-1.176 1.808,-0.694 2.072,-0.598 1.401,0.509 -0.329,0.544 0.45,0.013 1.731,-1.179 2.245,-2.088 16.274,-9.156 26.264,-13.235 2.81,-1.145 4.98,-2.551 5.19,-3.359 0.2,-0.764 0.08,-1.389 -0.26,-1.389 -0.34,0 -4.12,1.818 -8.42,4.04 -4.29,2.222 -9.22,4.729 -10.961,5.57 -1.739,0.842 -4.406,2.234 -5.927,3.095 -4.735,2.68 -17.247,8.566 -19.307,9.083 -1.08,0.271 -2.378,0.991 -2.883,1.601 -0.506,0.609 -1.321,1.115 -1.811,1.125 -0.49,0.01 -1.78,0.709 -2.866,1.554 -1.703,1.324 -1.314,1.272 2.807,-0.381 2.63,-1.054 6.461,-2.856 8.513,-4.002 z"
       id="path1921" />
    <path
       style="fill:#000000"
       d="m 191.751,74.823 c -0.03,-0.326 -0.36,-1.304 -0.73,-2.173 -0.6,-1.401 -0.69,-1.333 -0.74,0.592 -0.03,1.196 0.3,2.173 0.74,2.173 0.43,0 0.76,-0.266 0.73,-0.592 z"
       id="path1919" />
    <path
       style="fill:#000000"
       d="m 178.711,72.452 c -0.91,-5.122 -2.57,-11.707 -2.64,-10.47 -0.16,2.627 1.84,13.433 2.48,13.433 0.38,0 0.45,-1.333 0.16,-2.963 z"
       id="path1917" />
    <path
       style="fill:#000000"
       d="m 176.481,73.259 c -0.26,-0.263 -0.45,0.204 -0.41,1.037 0.04,0.921 0.22,1.108 0.47,0.477 0.23,-0.57 0.2,-1.252 -0.06,-1.514 z"
       id="path1915" />
    <path
       style="fill:#000000"
       d="m 62.671,72.45 c -0.361,-0.362 -5.2,2.037 -5.2,2.578 0,0.199 1.24,-0.23 2.756,-0.952 1.516,-0.723 2.615,-1.455 2.444,-1.626 z"
       id="path1913" />
    <path
       style="fill:#000000"
       d="m 144.409,71.833 c 1.3,-2.535 2.34,-4.988 2.32,-5.452 -0.04,-0.945 -5.4,9.017 -5.46,10.154 -0.06,1.218 0.68,0.106 3.14,-4.702 z"
       id="path1911" />
    <path
       style="fill:#000000"
       d="m 55.1,76.206 c 0.652,-0.422 0.83,-0.766 0.396,-0.766 -0.435,0 -1.324,0.344 -1.976,0.766 -0.652,0.421 -0.83,0.766 -0.395,0.766 0.434,0 1.323,-0.345 1.975,-0.766 z"
       id="path1909" />
    <path
       style="fill:#000000"
       d="m 183.27,74.931 c -0.69,-1.228 -0.78,-1.134 -0.67,0.673 0.07,1.16 0.42,1.8 0.8,1.428 0.37,-0.372 0.31,-1.313 -0.13,-2.101 z"
       id="path1907" />
    <path
       style="fill:#000000"
       d="m 64.42,75.415 c 0.237,0 0.248,-0.182 0.025,-0.405 -0.451,-0.451 -6.18,1.777 -6.18,2.402 0,0.218 1.288,-0.143 2.863,-0.801 1.574,-0.657 3.055,-1.196 3.292,-1.196 z"
       id="path1905" />
    <path
       style="fill:#000000"
       d="m 188.7,73.722 -0.84,-2.653 0.4,2.667 c 0.21,1.467 0.44,3.601 0.51,4.742 l 0.12,2.074 0.32,-2.089 c 0.17,-1.149 -0.06,-3.283 -0.51,-4.741 z"
       id="path1903" />
    <path
       style="fill:#000000"
       d="m 49.42,81.377 c 2.309,-0.76 4.06,-1.52 3.89,-1.69 -0.401,-0.401 -10.066,2.857 -10.066,3.393 0,0.224 0.445,0.243 0.988,0.042 0.543,-0.2 2.878,-0.986 5.188,-1.745 z"
       id="path1901" />
    <path
       style="fill:#000000"
       d="m 186.82,80.354 c -0.2,-0.76 -0.36,-0.138 -0.36,1.383 0,1.521 0.16,2.144 0.36,1.383 0.2,-0.761 0.2,-2.005 0,-2.766 z"
       id="path1899" />
    <path
       style="fill:#000000"
       d="m 181.54,82.744 c 0,-2.531 -0.56,-2.118 -1.09,0.805 -0.23,1.245 -0.08,1.976 0.35,1.714 0.4,-0.252 0.74,-1.385 0.74,-2.519 z"
       id="path1897" />
    <path
       style="fill:#000000"
       d="m 185.43,86.281 c -0.03,-0.543 -0.36,-1.699 -0.73,-2.568 -0.57,-1.325 -0.69,-1.165 -0.74,0.988 -0.03,1.412 0.3,2.568 0.74,2.568 0.43,0 0.76,-0.445 0.73,-0.988 z"
       id="path1895" />
    <path
       style="fill:#000000"
       d="m 183.88,88.454 c 0,-0.435 -0.34,-0.257 -0.76,0.395 -0.42,0.652 -0.77,1.541 -0.77,1.976 0,0.434 0.35,0.257 0.77,-0.395 0.42,-0.652 0.76,-1.541 0.76,-1.976 z"
       id="path1893" />
    <path
       style="fill:#000000"
       d="m 176.7,76.996 c -0.37,-0.671 -0.6,2.241 -0.55,6.717 l 0.1,7.902 0.55,-6.717 c 0.3,-3.694 0.25,-7.25 -0.1,-7.902 z"
       id="path1891" />
    <path
       style="fill:#000000"
       d="m 181.88,92.711 c -0.8,-1.29 -1.92,-0.719 -1.92,0.976 0,1.396 0.19,1.514 1.17,0.701 0.65,-0.537 0.98,-1.292 0.75,-1.677 z"
       id="path1889" />
    <path
       style="fill:#000000"
       d="m 130.62,93.026 c 1.37,-2.338 2.31,-3.251 2.69,-2.628 0.43,0.693 0.73,0.6 1.09,-0.338 0.32,-0.837 0.18,-1.1 -0.39,-0.747 -0.53,0.329 -0.74,0.109 -0.52,-0.551 0.21,-0.604 0.76,-1.098 1.23,-1.098 0.47,0 1.15,-0.324 1.51,-0.72 0.38,-0.417 0.25,-0.481 -0.33,-0.15 -1.39,0.802 -1.23,-0.121 0.46,-2.564 2.08,-2.994 2.66,-4.073 2.19,-4.073 -0.38,0 -8.04,10.605 -10.96,15.188 -1.09,1.703 -1.13,2.057 -0.22,1.706 0.64,-0.244 2.1,-2.055 3.25,-4.025 z"
       id="path1887" />
    <path
       style="fill:#000000"
       d="m 178.89,94.958 c -0.21,-0.535 -0.38,0.094 -0.36,1.398 0.02,1.304 0.19,1.742 0.39,0.973 0.2,-0.769 0.19,-1.836 -0.03,-2.371 z"
       id="path1885" />
    <path
       style="fill:#000000"
       d="m 171.13,87.269 c -0.02,-4.109 -0.22,-5.321 -0.66,-3.951 -0.34,1.086 -0.62,5.353 -0.61,9.482 0.02,6.233 0.13,6.904 0.65,3.951 0.35,-1.955 0.63,-6.223 0.62,-9.482 z"
       id="path1883" />
    <path
       style="fill:#000000"
       d="m 177.31,101.09 c 1,-2.151 0.98,-2.189 -0.85,-1.488 -0.68,0.263 -1.25,1.148 -1.25,1.978 0,2.09 1.02,1.85 2.1,-0.49 z"
       id="path1881" />
    <path
       style="fill:#000000"
       d="m 172.94,103.65 -0.42,-2.55 -0.48,2.76 c -0.51,3 -0.12,4.66 0.76,3.23 0.31,-0.49 0.37,-2.04 0.14,-3.44 z"
       id="path1879" />
    <path
       style="fill:#000000"
       d="m 165.79,105.09 c 0.4,-0.41 0.73,-1.58 0.73,-2.59 0,-1.02 0.54,-2.05 1.19,-2.3 0.9,-0.347 1.18,-1.806 1.18,-6.036 0,-6.819 -0.93,-6.508 -1.16,0.387 -0.1,3.079 -0.49,4.898 -1.02,4.788 -0.47,-0.098 -1.09,0.881 -1.38,2.181 -0.28,1.3 -0.75,2.21 -1.05,2.03 -0.29,-0.18 -0.36,1.51 -0.15,3.75 0.31,3.48 0.4,3.67 0.64,1.3 0.16,-1.52 0.61,-3.1 1.02,-3.51 z"
       id="path1877" />
    <path
       style="fill:#000000"
       d="m 172.04,109.99 c 0.01,-0.33 -0.34,-0.6 -0.78,-0.6 -0.43,0 -0.78,0.8 -0.77,1.78 0.01,1.44 0.15,1.55 0.77,0.6 0.42,-0.66 0.77,-1.46 0.78,-1.78 z"
       id="path1875" />
    <path
       style="fill:#000000"
       d="m 117.72,113.99 c 1.88,-4.45 1.31,-4.61 -0.82,-0.23 -0.95,1.94 -1.46,3.53 -1.14,3.53 0.32,-0.01 1.2,-1.49 1.96,-3.3 z"
       id="path1873" />
    <path
       style="fill:#000000"
       d="m 165.4,116.31 c -0.75,-3.66 -0.88,-3.85 -1.1,-1.62 -0.2,2.11 0.89,5.77 1.72,5.77 0.12,0 -0.15,-1.87 -0.62,-4.15 z"
       id="path1871" />
    <path
       style="fill:#000000"
       d="m 176.16,121.8 c -1.39,-1.43 -2.53,-2.99 -2.53,-3.46 0,-0.47 -0.53,-1.29 -1.18,-1.83 -1.66,-1.38 -1.47,-0.1 0.47,3.16 1.73,2.91 3.65,4.74 4.97,4.74 0.44,0 -0.34,-1.17 -1.73,-2.61 z"
       id="path1869" />
    <path
       style="fill:#000000"
       d="m 172.84,121.81 c -0.85,-1.43 -2.05,-4.72 -2.68,-7.31 -1.08,-4.48 -1.79,-3.84 -1.34,1.22 0.21,2.3 3.75,8.69 4.82,8.69 0.4,0 0.04,-1.17 -0.8,-2.6 z"
       id="path1867" />
    <path
       style="fill:#000000"
       d="m 210.18,138.9 c -0.54,-0.22 -1.43,-0.22 -1.97,0 -0.55,0.22 -0.1,0.4 0.98,0.4 1.09,0 1.54,-0.18 0.99,-0.4 z"
       id="path1865" />
    <path
       style="fill:#000000"
       d="m 205.82,138.88 c -0.77,-0.2 -1.84,-0.19 -2.37,0.02 -0.54,0.22 0.09,0.39 1.4,0.37 1.3,-0.02 1.74,-0.19 0.97,-0.39 z"
       id="path1863" />
    <path
       style="fill:#000000"
       d="m 231.32,140.21 c -0.65,-0.42 -1.9,-0.74 -2.77,-0.72 -1.58,0.04 -1.58,0.04 0,0.72 0.87,0.38 2.12,0.7 2.77,0.73 1.05,0.03 1.05,-0.05 0,-0.73 z"
       id="path1861" />
    <path
       style="fill:#000000"
       d="m 222.36,140.01 c 0,-0.7 -0.97,-0.89 -3.22,-0.65 -3.16,0.35 -3.18,0.37 -0.86,0.91 3.63,0.84 4.08,0.81 4.08,-0.26 z"
       id="path1859" />
    <path
       style="fill:#000000"
       d="m 226.78,141.27 c -0.55,-0.22 -1.44,-0.22 -1.98,0 -0.54,0.22 -0.1,0.4 0.99,0.4 1.09,0 1.53,-0.18 0.99,-0.4 z"
       id="path1857" />
    <path
       style="fill:#000000"
       d="m 211.71,141.25 c -0.57,-0.22 -1.25,-0.2 -1.51,0.07 -0.26,0.26 0.2,0.45 1.04,0.41 0.92,-0.04 1.1,-0.22 0.47,-0.48 z"
       id="path1855" />
    <path
       style="fill:#000000"
       d="m 198.13,141 c 0.9,-0.58 0.62,-0.75 -1.18,-0.7 -1.31,0.04 -3.26,0.36 -4.35,0.7 -1.71,0.55 -1.56,0.65 1.18,0.7 1.74,0.04 3.7,-0.28 4.35,-0.7 z"
       id="path1853" />
    <path
       style="fill:#000000"
       d="m 188.83,140.35 c 0.31,-0.31 -0.93,-0.44 -2.77,-0.27 -1.84,0.16 -3.69,0.66 -4.13,1.11 -0.54,0.55 0.34,0.64 2.77,0.27 1.95,-0.3 3.81,-0.79 4.13,-1.11 z"
       id="path1851" />
    <path
       style="fill:#000000"
       d="m 175.41,142.06 c -0.54,-0.22 -1.43,-0.22 -1.97,0 -0.55,0.22 -0.1,0.4 0.98,0.4 1.09,0 1.54,-0.18 0.99,-0.4 z"
       id="path1849" />
    <path
       style="fill:#000000"
       d="m 223.42,142.68 c 0,-0.39 -1.51,-0.7 -3.36,-0.69 -2.76,0.01 -3.01,0.12 -1.38,0.62 2.78,0.86 4.74,0.88 4.74,0.07 z"
       id="path1847" />
    <path
       style="fill:#000000"
       d="m 214.33,143.37 c -0.27,-0.43 -1.8,-0.75 -3.4,-0.71 -2.62,0.07 -2.72,0.15 -0.95,0.71 2.86,0.92 4.92,0.92 4.35,0 z"
       id="path1845" />
    <path
       style="fill:#000000"
       d="m 202.48,142.87 c 1.49,-1.18 1.4,-1.22 -1.58,-0.7 -4.6,0.81 -6.22,1.95 -2.77,1.95 1.52,-0.01 3.48,-0.57 4.35,-1.25 z"
       id="path1843" />
    <path
       style="fill:#000000"
       d="m 168.83,142.87 c 0.79,-0.69 -2.82,-0.18 -3.89,0.54 -0.86,0.59 -0.54,0.66 1.19,0.27 1.3,-0.29 2.52,-0.66 2.7,-0.81 z"
       id="path1841" />
    <path
       style="fill:#000000"
       d="m 178.38,143.75 c 0,-0.9 -0.53,-1.07 -2.18,-0.68 -4.16,0.99 -4.7,1.84 -1.18,1.86 2.48,0.02 3.36,-0.29 3.36,-1.18 z"
       id="path1839" />
    <path
       style="fill:#000000"
       d="m 238.55,144.46 c -3.07,-1.34 -7.87,-2.37 -7.1,-1.53 0.53,0.58 7.51,2.67 8.96,2.68 0.43,0 -0.41,-0.51 -1.86,-1.15 z"
       id="path1837" />
    <path
       style="fill:#000000"
       d="m 225.94,145.21 c -0.57,-0.23 -1.26,-0.21 -1.52,0.06 -0.26,0.26 0.21,0.45 1.04,0.41 0.92,-0.04 1.11,-0.22 0.48,-0.47 z"
       id="path1835" />
    <path
       style="fill:#000000"
       d="m 223.21,144.64 c 0.69,-0.7 -4.66,-0.47 -6.51,0.27 -1.05,0.43 -0.3,0.57 2.23,0.42 2.09,-0.12 4.02,-0.43 4.28,-0.69 z"
       id="path1833" />
    <path
       style="fill:#000000"
       d="m 192.6,144.4 c 0,-1.04 -0.21,-1.13 -0.95,-0.39 -0.52,0.52 -1.5,0.94 -2.17,0.93 -1.08,-0.01 -1.09,-0.1 -0.04,-0.78 1.02,-0.66 1,-0.76 -0.15,-0.77 -1.48,-0.02 -2.46,1.06 -1.67,1.85 0.27,0.28 1.51,0.5 2.74,0.5 1.58,0 2.24,-0.39 2.24,-1.34 z"
       id="path1831" />
    <path
       style="fill:#000000"
       d="m 234.68,146.01 c -0.54,-0.22 -1.43,-0.22 -1.98,0 -0.54,0.22 -0.1,0.4 0.99,0.4 1.09,0 1.53,-0.18 0.99,-0.4 z"
       id="path1829" />
    <path
       style="fill:#000000"
       d="m 200.37,145.72 c -0.82,-0.48 -1.99,-0.49 -3.16,-0.03 -1.61,0.65 -1.45,0.75 1.32,0.77 2.41,0.02 2.85,-0.15 1.84,-0.74 z"
       id="path1827" />
    <path
       style="fill:#000000"
       d="m 168.5,145.74 c 1.34,-0.57 1.22,-0.67 -0.79,-0.64 -1.31,0.02 -3.44,0.31 -4.74,0.64 -2.27,0.58 -2.23,0.61 0.79,0.65 1.73,0.02 3.87,-0.27 4.74,-0.65 z"
       id="path1825" />
    <path
       style="fill:#000000"
       d="m 243.57,146.54 c -0.27,-0.44 -0.91,-0.79 -1.43,-0.78 -0.57,0 -0.47,0.31 0.24,0.78 1.52,0.98 1.79,0.98 1.19,0 z"
       id="path1823" />
    <path
       style="fill:#000000"
       d="m 189.17,146.48 c -1.23,-0.35 -3.01,-0.34 -3.95,0.02 -1.26,0.49 -0.68,0.65 2.24,0.64 3.35,-0.02 3.61,-0.12 1.71,-0.66 z"
       id="path1821" />
    <path
       style="fill:#000000"
       d="m 224.77,147.62 c -0.28,-0.27 -1.67,-0.62 -3.1,-0.78 -1.9,-0.21 -2.28,-0.08 -1.41,0.48 1.29,0.84 5.31,1.11 4.51,0.3 z"
       id="path1819" />
    <path
       style="fill:#000000"
       d="m 209.98,147.33 c 0.99,-0.64 0.92,-0.77 -0.39,-0.79 -0.87,-0.02 -2.47,-0.26 -3.56,-0.55 -1.77,-0.47 -1.86,-0.38 -0.89,0.8 1.22,1.48 3.06,1.69 4.84,0.54 z"
       id="path1817" />
    <path
       style="fill:#000000"
       d="m 179.27,146.7 c -0.57,-0.19 -1.41,0.03 -1.87,0.49 -0.58,0.59 -0.28,0.69 1.04,0.35 1.07,-0.28 1.43,-0.64 0.83,-0.84 z"
       id="path1815" />
    <path
       style="fill:#000000"
       d="m 212.5,148.37 c -0.57,-0.23 -1.25,-0.2 -1.51,0.06 -0.26,0.26 0.2,0.45 1.04,0.41 0.92,-0.03 1.1,-0.22 0.47,-0.47 z"
       id="path1813" />
    <path
       style="fill:#000000"
       d="m 198.13,148.12 c 0,-0.91 -1.13,-0.91 -3.95,0 -1.76,0.56 -1.66,0.64 0.99,0.71 1.63,0.04 2.96,-0.28 2.96,-0.71 z"
       id="path1811" />
    <path
       style="fill:#000000"
       d="m 172.48,147.8 c 1.42,-1.04 1.38,-1.09 -0.64,-0.7 -1.19,0.22 -2.16,0.72 -2.16,1.11 0,1.01 1.06,0.85 2.8,-0.41 z"
       id="path1809" />
    <path
       style="fill:#000000"
       d="m 168.3,149.17 c -0.54,-0.22 -1.43,-0.22 -1.98,0 -0.54,0.22 -0.09,0.4 0.99,0.4 1.09,0 1.53,-0.18 0.99,-0.4 z"
       id="path1807" />
    <path
       style="fill:#000000"
       d="m 189.44,150.18 c 0,-0.17 -1.25,-0.46 -2.77,-0.63 -1.52,-0.18 -2.76,-0.04 -2.76,0.3 0,0.35 1.24,0.64 2.76,0.64 1.52,0 2.77,-0.14 2.77,-0.31 z"
       id="path1805" />
    <path
       style="fill:#000000"
       d="m 154.03,149.95 c -0.57,-0.23 -1.26,-0.2 -1.52,0.06 -0.26,0.26 0.21,0.45 1.04,0.41 0.92,-0.03 1.11,-0.22 0.48,-0.47 z"
       id="path1803" />
    <path
       style="fill:#000000"
       d="m 222.1,151.2 c 0.51,-0.05 0.03,-0.39 -1.05,-0.78 -1.44,-0.51 -0.79,-0.61 2.37,-0.37 3,0.23 3.73,0.13 2.37,-0.33 -3.21,-1.07 -6.9,-0.92 -7.37,0.29 -0.54,1.42 0.26,2.23 1.66,1.69 0.6,-0.23 1.51,-0.46 2.02,-0.5 z"
       id="path1801" />
    <path
       style="fill:#000000"
       d="m 171.66,151.31 c 1.14,-0.46 0.48,-0.66 -2.37,-0.72 -2.18,-0.04 -4.84,-0.13 -5.93,-0.2 -3.83,-0.25 -5.1,0.33 -1.97,0.89 4.38,0.78 8.4,0.79 10.27,0.03 z"
       id="path1799" />
    <path
       style="fill:#000000"
       d="m 255.03,152.55 c 0,-0.17 -0.56,-0.53 -1.23,-0.78 -0.7,-0.27 -1.02,-0.14 -0.74,0.31 0.46,0.75 1.97,1.11 1.97,0.47 z"
       id="path1797" />
    <path
       style="fill:#000000"
       d="m 195.37,152.07 c 0.26,-0.44 -0.07,-0.79 -0.75,-0.79 -0.68,0 -1.23,0.35 -1.23,0.79 0,0.43 0.33,0.79 0.74,0.79 0.41,0 0.97,-0.36 1.24,-0.79 z"
       id="path1795" />
    <path
       style="fill:#000000"
       d="m 151.11,152.07 c -0.27,-0.44 -1.02,-0.79 -1.67,-0.79 -0.65,0 -0.97,0.35 -0.7,0.79 0.27,0.43 1.02,0.79 1.68,0.79 0.65,0 0.96,-0.36 0.69,-0.79 z"
       id="path1793" />
    <path
       style="fill:#000000"
       d="m 188.76,152.43 c -1.47,-0.63 -3.3,-1.15 -4.07,-1.15 -0.77,0 -1.61,-0.54 -1.86,-1.19 -0.25,-0.65 -0.91,-1.16 -1.47,-1.12 -0.79,0.05 -0.79,0.15 -0.02,0.46 0.54,0.22 0.99,0.83 0.99,1.36 0,1.21 3.58,2.67 6.71,2.74 l 2.37,0.06 z"
       id="path1791" />
    <path
       style="fill:#000000"
       d="m 154.47,152.66 c -0.37,-1.12 -1.64,-1 -2.04,0.2 -0.14,0.43 0.33,0.79 1.05,0.79 0.73,0 1.17,-0.45 0.99,-0.99 z"
       id="path1789" />
    <path
       style="fill:#000000"
       d="m 168.89,153.73 c 0,-0.39 -0.8,-0.71 -1.78,-0.71 -0.97,-0.01 -3.37,-0.25 -5.33,-0.54 -2.33,-0.34 -3.28,-0.25 -2.76,0.26 1.43,1.41 9.87,2.26 9.87,0.99 z"
       id="path1787" />
    <path
       style="fill:#000000"
       d="m 243.51,154.34 c -0.59,-0.95 -3.23,-1.26 -3.23,-0.39 0,0.49 0.79,0.88 1.76,0.88 0.98,0 1.63,-0.22 1.47,-0.49 z"
       id="path1785" />
    <path
       style="fill:#000000"
       d="m 252.66,154.83 c -0.55,-0.65 -1.64,-1.18 -2.44,-1.18 -0.8,0 -3.43,-0.74 -5.84,-1.64 -2.42,-0.91 -4.83,-1.48 -5.37,-1.28 -0.68,0.25 -0.62,0.47 0.21,0.72 0.65,0.19 3.85,1.27 7.11,2.39 7.12,2.44 7.59,2.52 6.33,0.99 z"
       id="path1783" />
    <path
       style="fill:#000000"
       d="m 155.27,158.38 c -0.55,-0.89 -1.12,-1.2 -1.29,-0.7 -0.16,0.49 0.19,1.2 0.79,1.58 1.56,0.98 1.61,0.89 0.5,-0.88 z"
       id="path1781" />
    <path
       style="fill:#000000"
       d="m 164.25,160.16 c -1.04,-0.72 -2.64,-1.41 -3.56,-1.53 -1.62,-0.21 -1.61,-0.17 0.19,1.35 1.03,0.86 2.63,1.55 3.56,1.53 1.65,-0.04 1.65,-0.07 -0.19,-1.35 z"
       id="path1779" />
    <path
       style="fill:#000000"
       d="m 171.26,163.22 c 0,-0.38 -0.89,-0.87 -1.98,-1.08 -1.6,-0.3 -1.81,-0.17 -1.09,0.7 1,1.21 3.07,1.46 3.07,0.38 z"
       id="path1773" />
    <path
       style="fill:#000000"
       d="m 166.52,165.2 c 0,-0.16 -0.62,-0.78 -1.38,-1.38 -1.25,-0.98 -1.28,-0.96 -0.3,0.3 1.03,1.31 1.68,1.73 1.68,1.08 z"
       id="path1767" />
    <path
       style="fill:#000000"
       d="m 156.83,164.08 c -0.76,-0.16 -1.22,-0.56 -1.01,-0.9 0.21,-0.33 -0.54,-1.46 -1.67,-2.5 l -2.05,-1.9 1.39,2.77 c 1.58,3.13 2.7,4.08 3.91,3.32 0.48,-0.3 0.24,-0.63 -0.57,-0.79 z"
       id="path1765" />
    <path
       style="fill:#000000"
       d="m 151.78,163.3 c -0.25,-0.95 -0.76,-1.54 -1.14,-1.31 -0.37,0.23 -0.26,1.1 0.26,1.93 1.17,1.87 1.48,1.65 0.88,-0.62 z"
       id="path1763" />
    <path
       style="fill:#000000"
       d="m 187.16,169 c -3.2,-1.49 -6.23,-2.72 -6.71,-2.73 -0.49,-0.01 -2.45,-0.72 -4.37,-1.59 -1.91,-0.87 -3.63,-1.42 -3.83,-1.22 -0.42,0.42 2.98,1.97 12.45,5.64 8.71,3.38 9.84,3.34 2.46,-0.1 z"
       id="path1755" />
    <path
       style="fill:#000000"
       d="m 168.8,181.9 c -0.51,-0.98 -1.19,-1.96 -1.51,-2.18 -0.85,-0.58 -5.51,-8.1 -5.51,-8.89 0,-0.37 0.36,-0.46 0.79,-0.19 1.28,0.79 0.95,-0.04 -2.05,-5.16 -1.56,-2.66 -3.04,-4.63 -3.29,-4.38 -0.56,0.55 1.29,4.24 3.17,6.33 1.49,1.65 1.87,3.21 0.59,2.42 -1.33,-0.82 -0.9,0.4 1.75,5.04 3.27,5.71 8.67,11.96 6.06,7.01 z"
       id="path1741" />
    <path
       style="fill:#000000"
       d="m 177.39,155.49 c 0.54,-0.21 1.43,-0.21 1.97,0 0.55,0.22 0.1,0.4 -0.98,0.4 -1.09,0 -1.54,-0.18 -0.99,-0.4 z"
       id="path1549" />
    <path
       style="fill:#000000"
       d="m 176,161.55 c -0.65,-0.42 -0.82,-0.77 -0.39,-0.77 0.43,0 1.32,0.35 1.98,0.77 0.65,0.42 0.83,0.77 0.39,0.77 -0.43,0 -1.32,-0.35 -1.98,-0.77 z"
       id="path1547" />
    <path
       style="fill:#000000"
       d="m 242.38,163.13 c -0.65,-0.42 -0.83,-0.77 -0.39,-0.77 0.43,0 1.32,0.35 1.97,0.77 0.66,0.42 0.83,0.77 0.4,0.77 -0.44,0 -1.32,-0.35 -1.98,-0.77 z"
       id="path1545" />
    <path
       style="fill:#000000"
       d="m 219.08,163.93 c -0.28,-0.45 0.04,-0.58 0.74,-0.31 1.37,0.52 1.62,1.09 0.48,1.09 -0.41,0 -0.96,-0.35 -1.22,-0.78 z"
       id="path1543" />
    <path
       style="fill:#000000"
       d="m 195.37,163.92 c -0.27,-0.43 -0.14,-0.79 0.3,-0.79 0.43,0 1.01,0.36 1.28,0.79 0.26,0.43 0.13,0.79 -0.31,0.79 -0.43,0 -1.01,-0.36 -1.27,-0.79 z"
       id="path1541" />
  </g>
  <path
     style="fill:#000000"
     d="m 360.52,246.97 c -29.15,-12.94 -38.02,-17.25 -36.2,-17.6 1.96,-0.38 -10.74,-10.4 -27.66,-21.85 -7.31,-4.94 -13.1,-9.18 -12.86,-9.42 1.25,-1.25 43.93,29.62 43.93,31.77 0,1.04 6.05,4.12 6.75,3.42 0.22,-0.22 -0.5,-1 -1.62,-1.73 -1.11,-0.73 -5.34,-4.28 -9.41,-7.9 -8.17,-7.26 -23.91,-19.28 -27.95,-21.34 -1.43,-0.73 -2.41,-1.63 -2.18,-1.99 0.22,-0.37 -0.57,-1.04 -1.76,-1.51 -3.92,-1.52 -14.54,-4.21 -14.96,-3.79 -0.23,0.22 1.27,1.58 3.32,3.02 2.05,1.44 8.23,6.07 13.72,10.3 5.49,4.23 13.45,10.07 17.68,12.98 4.24,2.91 7.54,5.45 7.35,5.65 -0.54,0.54 -19.85,-12.92 -30.14,-21 -5.51,-4.34 -11.82,-8.85 -12.36,-8.86 -0.33,-0.01 -0.6,-0.52 -0.6,-1.14 0,-0.62 -1.48,-1.95 -3.3,-2.96 -1.81,-1.01 -3.46,-2.33 -3.65,-2.92 -0.22,-0.66 0.56,-0.41 2,0.66 1.3,0.96 6.52,2.94 11.61,4.41 5.09,1.46 11.22,3.56 13.63,4.67 2.41,1.1 4.68,1.81 5.05,1.58 0.72,-0.44 6.38,2.31 10.97,5.32 3.89,2.55 2.37,0.59 -2.32,-2.98 -2.18,-1.66 -3.96,-3.58 -3.96,-4.25 0,-0.68 -2.84,-3.12 -6.32,-5.42 -5.85,-3.87 -8.38,-6.04 -4.79,-4.12 0.84,0.45 1.77,0.82 2.08,0.82 0.76,0 -2.01,-2.08 -9.93,-7.46 -3.7,-2.51 -6.64,-4.87 -6.53,-5.25 0.1,-0.38 -1.23,-1.5 -2.96,-2.48 -1.73,-0.99 -3.15,-2.07 -3.15,-2.4 -0.01,-0.88 0.63,-0.72 2.81,0.7 1.08,0.72 2.13,1.14 2.31,0.96 0.19,-0.19 -2.13,-1.89 -5.16,-3.79 -3.02,-1.9 -5.5,-3.75 -5.5,-4.12 0,-0.36 -0.38,-0.66 -0.84,-0.66 -0.46,0 -0.61,0.36 -0.34,0.79 0.7,1.14 -0.08,0.98 -3.39,-0.69 -1.62,-0.82 -6.85,-2.82 -11.63,-4.45 -4.78,-1.63 -9.22,-3.26 -9.88,-3.63 -2.33,-1.31 0.65,-0.68 6.01,1.26 6.37,2.32 6.73,2.36 6.13,0.79 -0.26,-0.68 -1.44,-1.18 -2.79,-1.18 -1.56,0 -2.14,-0.3 -1.76,-0.91 0.34,-0.56 0.21,-0.7 -0.32,-0.37 -0.49,0.3 -3,0 -5.57,-0.67 -4.81,-1.24 -8.4,-1.56 -4.86,-0.42 3.26,1.04 -0.09,0.8 -4.31,-0.31 -4.21,-1.11 -8.56,-0.81 -5.52,0.39 1.5,0.58 1.5,0.6 -0.05,0.66 -1.31,0.06 -1.38,0.2 -0.39,0.84 0.85,0.55 0,0.77 -2.97,0.78 -3.19,0.01 -4.47,-0.36 -5.51,-1.57 -0.75,-0.87 -1.81,-1.58 -2.36,-1.58 -0.56,0 -1.01,-0.33 -1.01,-0.74 0,-0.4 1.86,-0.93 4.14,-1.18 8.44,-0.91 8.75,-1.06 2.18,-1.05 -3.7,0 -8.2,-0.44 -10,-0.99 -3.7,-1.11 -10.74,-0.36 -7.78,0.84 2.22,0.89 3.39,0.87 1.97,-0.04 -0.95,-0.62 -0.83,-0.77 0.64,-0.78 1.01,-0.01 1.61,0.34 1.34,0.77 -0.27,0.45 0.05,0.58 0.75,0.31 0.67,-0.26 1.22,-0.1 1.22,0.35 0,0.45 0.98,0.97 2.18,1.15 1.19,0.18 0.04,0.41 -2.57,0.51 -5.04,0.19 -5.04,0.38 0,1.3 2.91,0.53 3.01,0.62 1.18,1.17 -3.58,1.08 -10.06,0.85 -10.53,-0.37 -0.24,-0.62 0.14,-1.34 0.84,-1.61 1.12,-0.43 1.09,-0.61 -0.24,-1.5 -2.1,-1.39 -4.86,-1.43 -5.39,-0.06 -0.23,0.62 -1.17,1.13 -2.08,1.13 -1.05,0 -1.45,0.33 -1.09,0.91 0.4,0.64 0,0.76 -1.33,0.41 -1.05,-0.28 -3.04,-0.52 -4.42,-0.52 -1.82,-0.01 -2.66,-0.45 -3.02,-1.59 -0.53,-1.68 -3.85,-2.23 -4.74,-0.79 -0.27,0.43 -1.27,0.78 -2.22,0.78 -1.25,-0.01 -1.44,-0.2 -0.68,-0.69 0.8,-0.5 0.6,-0.81 -0.79,-1.25 -1.79,-0.58 -1.78,-0.61 0.53,-1.21 1.86,-0.48 2,-0.63 0.63,-0.7 -2.22,-0.12 -5.79,1.44 -7.44,3.25 -0.7,0.77 -1.86,1.4 -2.57,1.4 -0.71,0 -1.29,0.38 -1.29,0.84 0,0.47 -0.8,0.73 -1.78,0.58 -0.97,-0.15 -1.7,-0.67 -1.6,-1.16 0.16,-0.84 -6.66,-2.34 -7.38,-1.61 -0.88,0.87 13.88,7.89 15.81,7.52 0.48,-0.1 2.08,0.47 3.55,1.25 3.44,1.83 13.61,5.51 11.66,4.22 -3.82,-2.52 -4.58,-3.74 -1.16,-1.84 2.03,1.12 3.81,1.74 3.95,1.38 0.15,-0.37 1.33,0.03 2.63,0.87 2.23,1.45 1.89,1.5 -1.38,0.19 -0.78,-0.32 -1.38,-0.2 -1.38,0.25 0,0.45 3.51,2.6 7.81,4.77 11.85,6 22.34,8.82 23.21,6.25 0.25,-0.74 1.1,-0.62 3.42,0.5 8.64,4.18 16.96,5.77 18.04,3.45 0.37,-0.79 0.56,-0.78 0.93,0.01 0.26,0.56 1.52,1.55 2.81,2.22 2.73,1.41 19.71,6.66 21.55,6.66 0.69,0 1.25,0.35 1.25,0.79 0,1.08 -0.36,1.02 -7.08,-1.21 -6.86,-2.27 -9.15,-2.52 -6.79,-0.74 0.84,0.64 1.97,1.16 2.5,1.16 0.54,0 3.76,1.73 7.16,3.84 3.41,2.11 8.15,4.79 10.54,5.96 l 4.34,2.13 -2.77,-2.45 c -1.52,-1.34 -4.1,-3.37 -5.74,-4.5 -1.64,-1.13 -2.8,-2.23 -2.59,-2.45 0.22,-0.22 1.74,0.56 3.38,1.72 5.93,4.21 8.54,6.13 10.1,7.45 6.99,5.88 29.65,21.68 35.15,24.51 2.75,1.41 5.09,3.22 4.69,3.62 -0.19,0.18 -2.3,-0.88 -4.69,-2.36 -2.39,-1.47 -4.88,-2.93 -5.53,-3.23 -2.85,-1.31 -13.01,-8.3 -22.12,-15.23 -5.44,-4.13 -9.44,-6.95 -8.9,-6.27 0.54,0.68 0.8,1.42 0.57,1.64 -0.22,0.22 1.29,1.78 3.37,3.47 2.07,1.68 4.13,3.46 4.56,3.96 0.97,1.11 11.16,7.24 16.72,10.05 2.23,1.14 4.73,2.91 5.54,3.94 1.85,2.35 4.45,3.53 16.86,7.66 10.14,3.38 18.51,6.75 20.46,8.24 0.61,0.47 2.92,1.66 5.14,2.66 2.41,1.09 3.12,1.63 1.75,1.35 -1.25,-0.27 -5.27,-1.9 -8.94,-3.63 -9.07,-4.29 -14.44,-6.35 -15.25,-5.85 -1.35,0.83 -21.58,-8.05 -20.89,-9.17 0.21,-0.35 -0.42,-1.14 -1.41,-1.76 -2.75,-1.69 -15.63,-8.37 -15.63,-8.1 0,0.24 7.54,5.11 12.84,8.29 1.63,0.98 2.96,2.19 2.96,2.7 0,0.52 1.16,1.43 2.57,2.04 1.41,0.61 5.16,2.29 8.32,3.73 3.17,1.45 7.93,3.19 10.58,3.88 5.33,1.38 11.16,3.56 10.71,4.01 -0.16,0.15 -2.93,-0.59 -6.16,-1.66 -3.23,-1.07 -6.48,-1.96 -7.23,-1.97 -0.75,-0.01 -4.03,-1.08 -7.29,-2.37 -3.3,-1.32 -6.52,-2.13 -7.26,-1.84 -0.89,0.34 -1.15,0.21 -0.78,-0.39 0.36,-0.58 -1.79,-2.04 -5.99,-4.08 -3.61,-1.75 -7.8,-3.94 -9.32,-4.87 l -2.77,-1.69 2.37,2.12 c 1.31,1.17 3.8,2.84 5.53,3.72 1.74,0.88 4.93,2.8 7.08,4.28 2.71,1.87 4.09,2.41 4.49,1.77 0.39,-0.64 1.53,-0.25 3.77,1.3 1.76,1.23 3.02,2.53 2.79,2.9 -0.4,0.64 -4.88,-0.84 -9.04,-3 -1.69,-0.88 -2.01,-0.84 -2.24,0.23 -0.26,1.22 -1.73,1.17 -5.2,-0.16 -0.96,-0.37 -1.14,-0.15 -0.74,0.88 0.6,1.57 0.44,1.54 -9.55,-2.08 -7.33,-2.65 -6.82,-2.56 -6.3,-1.19 0.23,0.59 1.3,1.48 2.39,1.98 1.18,0.53 1.79,0.58 1.5,0.11 -0.28,-0.44 -0.21,-0.79 0.14,-0.77 1.08,0.04 3.41,2.07 3.41,2.97 0,1.01 -3.21,0.2 -7.16,-1.82 -2.69,-1.38 -2.71,-1.38 -1.34,0.16 2.28,2.56 1.62,2.69 -3.06,0.63 -5.23,-2.32 -5.11,-2.3 -4.53,-0.78 0.62,1.63 -0.77,1.48 -4.65,-0.5 -2.18,-1.11 -3.4,-1.38 -3.59,-0.79 -0.49,1.46 -2.57,1.03 -6.99,-1.47 -2.77,-1.56 -4.03,-1.96 -3.73,-1.19 0.57,1.5 -0.78,1.5 -5.72,0 -2.13,-0.64 -3.98,-1.18 -4.1,-1.18 -0.12,-0.01 3.26,2.37 7.51,5.27 11.83,8.09 16.63,8.9 55.93,9.43 21.14,0.29 31.29,0.77 39.51,1.84 17.6,2.31 17.94,2.21 7.9,-2.25 z"
     id="path1505" />
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work>
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/publicdomain/zero/1.0/" />
        <dc:publisher>
          <cc:Agent
             rdf:about="http://openclipart.org/">
            <dc:title>Openclipart</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:title>avocet</dc:title>
        <dc:date>2009-03-31T11:18:10</dc:date>
        <dc:description>Source: http://commons.wikimedia.org/wiki/File:Avocet_(PSF).png</dc:description>
        <dc:source>https://openclipart.org/detail/23527/avocet-by-papapishu-23527</dc:source>
        <dc:creator>
          <cc:Agent>
            <dc:title>papapishu</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>animal</rdf:li>
            <rdf:li>biology</rdf:li>
            <rdf:li>bird</rdf:li>
            <rdf:li>black and white</rdf:li>
            <rdf:li>contour</rdf:li>
            <rdf:li>externalsource</rdf:li>
            <rdf:li>line art</rdf:li>
            <rdf:li>ornitology</rdf:li>
            <rdf:li>outline</rdf:li>
            <rdf:li>psf</rdf:li>
            <rdf:li>wikimedia commons</rdf:li>
            <rdf:li>zoology</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/publicdomain/zero/1.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
</svg>
